VITE_API_BASE_URL=http://localhost:8000/api
VITE_COGNITO_AUTHORITY=your-authority-url
VITE_COGNITO_CLIENT_ID=your-client-id
VITE_COGNITO_DOMAIN=https://auth.app-dw.net
VITE_REDIRECT_SIGN_IN=https://lang-portal.app-dw.net/auth/callback
VITE_REDIRECT_SIGN_OUT=https://lang-portal.app-dw.net/