DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

BUCKET_URL=
BUCKET_NAME=
BUCKET_SECURE=

COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

CHAT_MODEL_PROVIDER=
CHAT_MODEL_ID=
LLM_MODEL_PROVIDER=
LLM_MODEL_ID=
IMAGE_MODEL_ID=
